# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 5050, listening on all hosts
<source>
  @type forward
  port 5050
  bind 0.0.0.0
</source>

<match cinema_app.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name cinema_app
    type_name fluentd
    logstash_format true
    logstash_prefix cinema_app_log
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type file
    path /logs/cinema_app/
    flush_interval 30s
  </store>
</match>
